general {
    hide_cursor = true
    ignore_empty_input = true
}

input-field {
    monitor =
    font_family = Hack Nerd Font Mono
    font_color = rgb(200, 200, 200)
    outer_color = rgb(60, 60, 60)
    inner_color = rgb(20, 20, 20)
    placeholder_text = Enter password...
    fail_text = Failed attempt $ATTEMPTS
    fade_on_empty = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}
