
monitor=,preferred,auto,auto

exec-once = hypridle & hyprpaper & waybar

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

$terminal = alacritty

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

general {
    gaps_in = 6
    gaps_out = 12

    border_size = 2

    col.active_border = rgba(ddddddee)
    col.inactive_border = rgba(222222aa)

    layout = dwindle
}

decoration {
    rounding = 4

    active_opacity = 1.0
    inactive_opacity = 0.8

    blur {
        enabled = true
        size = 4
        passes = 1
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
    default_split_ration = 1.2
}

master {
    new_status = master
}

gestures {
    workspace_swipe = true
}

ecosystem {
    no_update_news = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

###################
### KEYBINDINGS ###
###################

$mainMod = SUPER
$mainModWorkspaces = ALT
$mainModWindows = CTRL

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, K, killactive,
bind = $mainMod, M, exit,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainModWorkspaces, 1, workspace, 1
bind = $mainModWorkspaces, 2, workspace, 2
bind = $mainModWorkspaces, 3, workspace, 3
bind = $mainModWorkspaces, 4, workspace, 4
bind = $mainModWorkspaces, 5, workspace, 5
bind = $mainModWorkspaces, 6, workspace, 6
bind = $mainModWorkspaces, 7, workspace, 7
bind = $mainModWorkspaces, 8, workspace, 8

bind = $mainModWorkspaces, right, workspace, e+1
bind = $mainModWorkspaces, left, workspace, e-1

bind = $mainModWorkspaces $mainModWindows, 1, movetoworkspace, 1
bind = $mainModWorkspaces $mainModWindows, 2, movetoworkspace, 2
bind = $mainModWorkspaces $mainModWindows, 3, movetoworkspace, 3
bind = $mainModWorkspaces $mainModWindows, 4, movetoworkspace, 4
bind = $mainModWorkspaces $mainModWindows, 5, movetoworkspace, 5
bind = $mainModWorkspaces $mainModWindows, 6, movetoworkspace, 6
bind = $mainModWorkspaces $mainModWindows, 7, movetoworkspace, 7
bind = $mainModWorkspaces $mainModWindows, 8, movetoworkspace, 8

bind = $mainModWindows, SPACE, togglefloating,

bind = $mainModWindows, right, resizeactive, 20 0
bind = $mainModWindows, left, resizeactive, -20 0
bind = $mainModWindows, up, resizeactive, 0 -20
bind = $mainModWindows, down, resizeactive, 0 20

bindm = $mainModWindows, mouse:272, movewindow
bindm = $mainModWindows, mouse:273, resizewindow
