general {
    hide_cursor = true
    ignore_empty_input = true
}

input-field {
    monitor =
    font_family = Hack Nerd Font Mono
    font_color = rgb(200, 200, 200)
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    placeholder_text = Enter password...
    fail_text = Failed attempt $ATTEMPTS
    fade_timeout = 2000
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}
