
set-option -g default-command "fish --login"

set-option -g status-position top
set-option -g status-style bg=default,fg="#474747"

set-option -g status-left ""
set-option -g status-right ""

set -g window-status-style bg=default,fg="#474747"
set -g window-status-format "#I:#W"

set -g window-status-current-style bg=default,fg="#474747"
set -g window-status-current-format "#I:#W"

