set-option -sg escape-time 0

set-option -g mouse on

set-option -g default-command "fish --login"

set-option -g status-position top
set-option -g status-style bg=default,fg="#474747"

set-option -g status-left ""
set-option -g status-right ""

set-option -g window-status-style bg=default,fg="#474747"
set-option -g window-status-format "#I:#W"

set-option -g window-status-current-style bg=default,fg="#474747"
set-option -g window-status-current-format "#I:#W"
